.title_style
    color: #FFFFFF
    font-size: 54px
    font-style: normal
    font-weight: 800
    line-height: normal
    text-transform: capitalize
    margin: 0
    text-align: center
.medium
    font-size: 48px
.large
    font-size: 64px


@media (max-width: 768px)
    .title_style
        font-size: 38px
    .medium
        font-size: 36px
    .large
        font-size: 48px
/* Styles for mobile phones
@media (max-width: 480px)
    .title_style
        font-size: 34px
    .medium
        font-size: 32px
    .large
        font-size: 36px