.subtitle_style
    font-size: 18px
    font-weight: 400
    color: #A5A5A5
    max-width: 647px
    text-align: center
    margin: 20px auto 70px
    text-transform: capitalize

/* Styles for Smaller devices
@media (max-width: 1200px)
  // .title_style
  //   font-size: 30px

@media (max-width: 991px)
  // .title_style
  //   font-size: 28px

// @media (max-width: 768px)
//   .title_style
//     font-size: 26px

// /* Styles for mobile phones
@media (max-width: 480px)
  .subtitle_style
    font-size: 14px
    max-width: 310px
    margin: 20px auto 50px