.burger
    box-sizing: border-box
    padding-top: 20px
    height: 100px
    overflow: hidden
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        .burger_logo_wrapper
            display: flex
            gap: 8px
            align-items: center
            .burger_logo_icon
                width: 32px
                height: 32px
            .burger_logo
                font-size: 22px
                font-weight: 600
                line-height: normal
                display: flex
                align-items: center
                user-select: none
               
    &__menu 
        display: flex
        justify-content: flex-end
    &__menu ul li
        margin: 0
        margin-bottom: 10px
        padding: 0
    &__menu ul li a
        color: #FFFFFF
        font-size: 20px

        // display: none
        // animation: slideInOut 2s ease-in-out
.open
    // opacity: 1
    // visibility: visible
    // display: block
    height: 250px
    // transition: height 0.7s ease-in-out\
    transition-property: height
    transition-duration: 0.5s
    transition-delay: 0s
    transition-timing-function: linear




// @media (max-width: 768px)
//     .open
//         width: 100% !important
//         align-items: center !important
//     .burger-menu .custom_btn
//         width: 100%
//         text-align: center
    
    