.galary
    padding: 150px 0
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        margin-bottom: 50px
    &__content
        display: flex
        gap: 24px
    img
        width: 100%
        height: 100%
        object-fit: cover 

.first-column
    display: flex
    flex-direction: column
    gap: 24px    

.rowStyle
    display: flex
    gap: 24px


@media (max-width: 991px)
    .galary
        padding: 120px 0
@media (max-width: 768px)
    .galary
        padding: 100px 0
        &__content
            flex-direction: column
            gap: 16px   
        &__sign
            display: none
    .first-column
        gap: 16px
    .rowStyle
        gap: 16px
/* Styles for mobile phones
@media (max-width: 480px)
    .galary
        padding: 80px 0
        &__content
            gap: 10px
        &__sign
            display: none
        &__img-wrapper
            // height: 135px
            // flex: 1
    .galary-add-column
        flex-direction: row
    .first-column
        gap: 10px
    .rowStyle
        gap: 10px
    