.partners
    padding: 150px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__header
        max-width: 485px
    &__custom-title
        text-align: left
    &__custom-subtitle
        text-align: left
        margin: 10px 0
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        gap: 40px
.partner-img
    width: 100%
    height: 100%
    object-fit: cover    


@media (max-width: 991px)
    .partners
        padding: 120px 0
        flex-direction: column
        gap: 24px
        &__custom-title
            text-align: center
        &__custom-subtitle
            text-align: center
@media (max-width: 768px)
    .partners
        padding: 100px 0
    
/* Styles for mobile phones
@media (max-width: 480px)
     .partners
        padding: 70px 0
