.frequently-contaner
    padding: 150px 0
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 70px
    &__right-header
        padding: 35px
    &__custom-title
        text-align: left
        line-height: 79px

@media (max-width: 991px)
.frequently-contaner
    padding: 120px 0
@media (max-width: 768px)
    .frequently-contaner
        padding: 100px 0
        &__header
            margin-bottom: 50px
        &__right-header
            padding: 25px
        &__custom-title
            line-height: 50px
/* Styles for mobile phones
@media (max-width: 480px)
    .frequently-contaner
        padding: 80px 0
        &__header
            justify-content: left
            margin-bottom: 40px
        &__right-header
            display: none
        &__custom-title
            // text-align: center
            line-height: 40px