.label-style
    color: #B776F8
    font-size: 16px
    font-weight: 500
    text-align: center

.withBg
    padding: 10px 25px
    border-radius: 50px
    background: #0E102B
    width: fit-content
    margin-bottom: 20px