.integration-container
    &__bg-tool
        padding-top: 100px
        height: 783px
        background-repeat: no-repeat
        background-position: bottom
        background-size: contain
        box-sizing: border-box
        
@media (max-width: 991px)

@media (max-width: 768px)
    .integration-container
        &__bg-tool
            padding-top: 80px
            height: 700px
/* Styles for mobile phones
@media (max-width: 480px)
    .integration-container
        &__bg-tool
            padding-top: 70px
            height: 450px
